{
  "name": "k",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^4.5.0", 
    "mocha": "^11.0.1",
    "sinon": "^19.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.724.0",
    "@aws-sdk/lib-dynamodb": "^3.724.0",
    "aws-sdk": "^2.1692.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.17"
  }
}
